# opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
menu-opacity = 1.0;
inactive-opacity-override = false;

# blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general settings
backend = "glx";