# ████████╗███╗░░░███╗██╗░░░██╗██╗░░██╗
# ╚══██╔══╝████╗░████║██║░░░██║╚██╗██╔╝
# ░░░██║░░░██╔████╔██║██║░░░██║░╚███╔╝░
# ░░░██║░░░██║╚██╔╝██║██║░░░██║░██╔██╗░
# ░░░██║░░░██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
# ░░░╚═╝░░░╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi bindings
set-window-option -g mode-keys vi

# Copy/paste like Vim
bind-key -T copy-mode-vi v send -X begin-selection
unbind y
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard >/dev/null"

# Terminal type
set -g default-terminal "screen-256color"

# Reload our configuration on the fly
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Set escape time to 0
set -s escape-time 0

# Navigate through different panes with Vim keybindings
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
