bar-list: ["bar1"];

bar1: {
	block-list: ["workspace", "title", "date", "wifi", "battery"];
	font: "FontAwesome 10";
	position: "bottom";
	height: 35;

	workspace: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		type: "persist"
		fixed-size: 40;
		internal-option1: "1 2 3 4 5 6 7 8 9";
		background-color-rgb: 0x7a7a79;
	}

	title: {
		exec: "xtitle -s";
		align: "left";
		fixed-size: 400;
		type: "persist";
		background-color-rgb: 0x016a7a;
	}

	date: {
		exec: "date +'%A, %b %d, %Y %I:%M %p'";
		type: "periodic";
		interval: 1;
		fixed-size: 275;
		align: "right";
		background-color-rgb: 0xff5254;
	}

	wifi: {
		exec: "iw dev | grep ssid | awk '{print $2}'";
		type: "persist";
		align: "right";
		fixed-size: 100;
		background-color-rgb: 0x00b00c;
	}

	battery: {
		exec: "cat /sys/class/power_supply/*/capacity";
		type: "periodic";
		interval: 30;
		align: "right";
		background-color-rgb: 0xfa9f3e;
	}
}
